#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=277
package.editor.y=105
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=426
target1.editor.y=69
target1.height=50
target1.name=hey
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=632
target2.editor.width=732
target2.editor.x=301
target2.editor.y=70
target2.height=50
target2.name=Testing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
