#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=846
package.editor.y=180
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=426
target1.editor.y=111
target1.height=50
target1.name=hey
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=768
target2.editor.width=652
target2.editor.x=797
target2.editor.y=128
target2.height=50
target2.name=Testing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
